# TargetingAPIFabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/robmart/mod/targetingapifabric/api/: TAPIComponents.java  TAPILevelComponents.java  TargetRelationEnum.java  TargetType.java  Targeting.java  TargetingClient.java
src/main/java/robmart/mod/targetingapifabric/api/event/: ClientStatusEvents.java
src/main/java/robmart/mod/targetingapifabric/api/faction/: Faction.java  IFaction.java
src/main/java/robmart/mod/targetingapifabric/api/faction/manager/: FactionManager.java  IFactionManager.java
src/main/java/robmart/mod/targetingapifabric/api/reference/: Reference.java
src/main/java/robmart/mod/targetingapifabric/client/: TargetingAPIFabricClient.java
src/main/java/robmart/mod/targetingapifabric/client/mixin/: MinecraftClientMixin.java
src/main/java/robmart/mod/targetingapifabric/common/: TargetingAPIFabric.java
src/main/java/robmart/mod/targetingapifabric/common/command/: CommandFaction.java
src/main/resources/: TargetingAPIFabric.client.mixins.json  TargetingAPIFabric.mixins.json  fabric.mod.json
src/main/resources/assets/targetingapifabric/lang/: en_US.json
