plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'maven-publish'
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }

    maven {
        name = "Ladysnake Libs"
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
    }

    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases"
    }
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "com.terraformersmc:modmenu:5.0.2"

    include modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.1.0")
    include modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-level:5.1.0")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"

    it.options.release = 16
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

curseforge {
    //if (!project.hasProperty("curseforge_api_key")) return
    apiKey = curseforge_api_key

    project {
        id = '403888'
        changelog = 'Changes'
        releaseType = 'release'
        addGameVersion(minecraft_version)
        addGameVersion("Java 10")

        mainArtifact remapJar
        addArtifact sourcesJar

        relations {
            requiredDependency 'fabric-api'
            requiredDependency 'cardinal-components'
        }
    }
    options {
        debug = false
        forgeGradleIntegration = false
    }
}